<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }
        
        div.container {
            overflow: auto;
        }
        
        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }
        
        nav {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        nav ul {
            padding-left: 0px;
        }
        
        nav li {
            list-style: none;
        }
        
        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }
        
        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }
        /* For mobile phones: */
        
        @media only screen and (max-width: 620px) {
            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>Ecodeus</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>

            <section>
                <h2>Agroecologia</h2>
                <p>El uso contemporáneo del término agroecología data de los años 70, pero la ciencia y la práctica de la agroecología son tan antiguos como los orígenes de la agricultura. A medida que los investigadores exploran las agriculturas indígenas,
                    las que son reliquias modificadas de formas agronómicas más antiguas, se hace más notorio que muchos sistemas agrícolas desarrollados a nivel local, incorporan rutinariamente mecanismos para acomodar los cultivos a las variables del
                    medio ambiente natural, y para protegerlos de la depredación y la competencia. Estos mecanismos utilizan insumos renovables existentes en las regiones, así como los rasgos ecológicos y estructurales propios de los campos, los barbechos
                    y la vegetación circun</p>
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Info</h2>
            <p>Una pagina que te brinde un servicio diferente de lo commun </p>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright labcomII.com</p>
    </footer>

</body>

</html>